<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tankovanie"
            android:icon="@drawable/ic_menu_gasstation"
            android:title="@string/menu_tankovanie" />
        <item
            android:id="@+id/nav_udzba"
            android:icon="@drawable/ic_menu_udrzba"
            android:title="@string/menu_udrzba" />
        <item
            android:id="@+id/nav_stk"
            android:icon="@drawable/ic_menu_stk"
            android:title="@string/menu_stk" />
        <item
            android:id="@+id/nav_opravy"
            android:icon="@drawable/ic_menu_oprava"
            android:title="@string/menu_opravy" />
        <item
            android:id="@+id/nav_jazdy"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/menu_jazdy" />
        <item
            android:id="@+id/nav_statistiky"
            android:icon="@drawable/ic_menu_stats"
            android:title="@string/menu_statistiky" />
        <item
            android:id="@+id/nav_nastavenia"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_nastavenia" />
    </group>
</menu>